<!DOCTYPE html>
<html>
<head>
    <title>Currículo Guilherme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfcfc2;
            margin: 0;
            padding: 0;
        }

        i{
            margin-top:16px
        }


        a{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            box-shadow: 1px 1px 2px #888;
            z-index:1000;
            }
        h2 {
            background-color: aqua;  
            width: 280px;
            height: 30px;          
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            float: right;
            margin: -75px auto;
        }

        #main-content {
            padding: 20px;
        }

        .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:last-child{
    float: right;

  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0; 
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  .dropdown-content a:hover {
    background-color: #ddd;
  }
  

  .dropdown:hover .dropdown-content {
    display: block;
  }


    </style>
</head>
<body>

    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotogui.jpg" alt="Foto de Perfil">
        <p>Nome: Guilherme Teixeira Lessa de França</p>
        <p>E-mail: guilherme.t.f@hotmail.com</p>
        <p>Telefone: (48) 996157423</p>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://wa.me/+5548996157423" target="_blank">
        <i class="fa fa-whatsapp"></i>
        </a>
        <br>

        <h2>Formação Acadêmica</h2>
        <p>Tecnologo: Analise e Desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal de Paplhoça - FMPSC</p>
        <p>Ano de Conclusão: 2025 </p>
        <br>
    
        <p>Tecnico: Analise e Desenvolvimento de sistemas</p>
        <p>Instituição: sesi senai</p>
        <p>Ano de Conclusão: 2022</p>
        <br>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Vigilante</p>
        <p>Empresa: Master Vigilancia LTDA</p>
        <p>Descrição: segurança patrimonial, controlador de acesso.</p>
        <br>

        <p>Cargo: Vigilante</p>
        <p>Empresa: Casvig Catarinense de seguranca e Vigilancia LTDA</p>
        <p>Descrição: segurança patrimonial, controlador de acesso.</p>
        <br>

        <p>Cargo: recepcionista</p>
        <p>Empresa: RF Hoteis LTDA</p>
        <p>Descrição: recepcionar clientes e manobrar veiculos.</p>


    </div>
        <button  onclick="history.back()">Voltar</button>

</body>
</html>