<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-image: url(https://i.pinimg.com/736x/8b/d2/06/8bd2065bae78a5c0fdb19f8b7625b1f5.jpg);
            background-size:cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        
        }

        #profile-image {
            max-width: 400px;
            border-radius: 50%;
            display: block;
            margin: 0;
        }

        #main-content {
            padding: 25px;
        }
        h2{
            background-color: rgb(109, 16, 104);
            color: #f0f0f0;
        }
        footer{
            text-align: center;
            background-color: black;
            color: #f0f0f0;
        }
        .glow {
            font-size: 50px;
            color: #ffffff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }


 border-style {
            background: linear-gradient(90deg, rgba(177, 64, 200, 1) 0%,
                    rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 1) 100%);
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000,
                    0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
            }

            to {
                text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                    0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

    </style>
</head>
<body>
    <div id="header">
        <h1 class="glow">Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://scontent.ffln1-1.fna.fbcdn.net/v/t39.30808-6/330993427_1247561835836893_1597433108471988122_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeHkobWFXe1aHgAGq6LeAeQqmCRo-5azyaSYJGj7lrPJpNhFvXHy8m7okiF0NXbz0UvF_6ml2-CWwDwq_Y552Qvi&_nc_ohc=TIcqMeoSPWsAX-uHc6m&_nc_ht=scontent.ffln1-1.fna&oh=00_AfBbx_YiayBlwHO84G_L1_dlBxuxFka6BrEaZOym4smQmg&oe=65749835" alt="Foto de Perfil" height="250px">
        <b><p>Nome:</b> Maria Eduarda Carvalho.</p>
     <b><p>E-mail:</b> mariaeduarda.carvalho@aluno.fmpsc.edu.br</p>
        <b><p>Telefone:</b> (48) 98468-7550</p>

        <h2>Experiência Profissional</h2>
        <b><p>Cargo:</b> Vendedora.</p>
        <b><p>Empresa:</b> Loja.</p>
        <b><p>Descrição:</b> Atendimento ao público.</p>

        <h2>Formação Acadêmica</h2>
        <b><p>Curso:</b> Análise e Desenvolvimento de Sistemas.</p>
        <b><p>Instituição:</b> Faculdade Municipal de Palhoça.</p>
        <b><p>Ano de Conclusão:</b> 2025.</p>
    </div>
    <P>
        <button  onclick="history.back()">Voltar</button>
    </P>
</body>
<footer>
    <p>Author: Maria Eduarda</p>
    <p>mariaeduarda.carvalho@aluno.fmpsc.edu.br</p>
  </footer>
</html>